Acquire::http::proxy "http://10.5.96.180:3128/";                                                                                        
Acquire::https::proxy "https://10.5.96.180:3128/";                                                                                      
Acquire::ftp::proxy "ftp://10.5.96.180:3128/";                                                                                          
Acquire::socks::proxy "socks://10.5.96.180:3128/";   
